server.port = 8081
#spring.application.name = DocumentSpringBoot  

##spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/emp_barc
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ewb_db_dev
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
